# spt-common-netstandard

./: SwiftXP.SPT.Common.NETStd.slnx
Json/: JsonFileSerializer.cs
Json/Interfaces/: IJsonFileSerializer.cs
Sources/Common/: SwiftXP.SPT.Common.NETStd.csproj
Sources/Common/Json/: JsonFileSerializer.cs
Sources/Common/Json/Interfaces/: IJsonFileSerializer.cs
Tests/Common.Tests/: SwiftXP.SPT.Common.NETStd.Tests.csproj
Tests/Common.Tests/Json/: JsonFileSerializerTests.cs
